﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 529, in script
    call screen end_summary(choice_pattern, total_choices, rebellious_text, compliant_text, company_text, self_awareness_text, stability_text, combat_text, ending_type)
  File "renpy/common/000statements.rpy", line 663, in execute_call_screen
    args, kwargs = a.evaluate()
  File "game/script.rpy", line 529, in <module>
    call screen end_summary(choice_pattern, total_choices, rebellious_text, compliant_text, company_text, self_awareness_text, stability_text, combat_text, ending_type)
NameError: name 'ending_type' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 529, in script
    call screen end_summary(choice_pattern, total_choices, rebellious_text, compliant_text, company_text, self_awareness_text, stability_text, combat_text, ending_type)
  File "/Users/helen.gezahegn/Documents/renpy-8.3.7-sdk/renpy/ast.py", line 1987, in execute
    self.call("execute")
  File "/Users/helen.gezahegn/Documents/renpy-8.3.7-sdk/renpy/ast.py", line 1966, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/Users/helen.gezahegn/Documents/renpy-8.3.7-sdk/renpy/statements.py", line 374, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 663, in execute_call_screen
    args, kwargs = a.evaluate()
  File "/Users/helen.gezahegn/Documents/renpy-8.3.7-sdk/renpy/parameter.py", line 503, in evaluate
    value = renpy.python.py_eval(v, locals=scope)
  File "/Users/helen.gezahegn/Documents/renpy-8.3.7-sdk/renpy/python.py", line 1218, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Users/helen.gezahegn/Documents/renpy-8.3.7-sdk/renpy/python.py", line 1211, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 529, in <module>
    call screen end_summary(choice_pattern, total_choices, rebellious_text, compliant_text, company_text, self_awareness_text, stability_text, combat_text, ending_type)
NameError: name 'ending_type' is not defined

macOS-15.2-arm64-arm-64bit arm64
Ren'Py 8.3.7.25031702
CHATBOTV1 1.0
Tue Apr 22 17:31:48 2025
