﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 92, in script
    "A low, steady whirring fills the air, accompanied by a soft hum as your systems gradually come online."
  File "renpy/common/000window.rpy", line 132, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 75, in _window_show
    renpy.with_statement(trans)
  File "game/system_init.rpy", line 2, in execute
    screen mental_state_display():
  File "game/system_init.rpy", line 2, in execute
    screen mental_state_display():
  File "game/system_init.rpy", line 3, in execute
    frame:
  File "game/system_init.rpy", line 9, in execute
    vbox:
  File "game/system_init.rpy", line 12, in execute
    text "Company Rep: [bot_mind.company_reputation:.0f]%" size 16 color ("#2ecc71" if bot_mind.company_reputation > 50 else "#e74c3c")
  File "game/system_init.rpy", line 12, in keywords
    text "Company Rep: [bot_mind.company_reputation:.0f]%" size 16 color ("#2ecc71" if bot_mind.company_reputation > 50 else "#e74c3c")
  File "game/system_init.rpy", line 12, in <module>
    text "Company Rep: [bot_mind.company_reputation:.0f]%" size 16 color ("#2ecc71" if bot_mind.company_reputation > 50 else "#e74c3c")
NameError: name 'bot_mind' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 92, in script
    "A low, steady whirring fills the air, accompanied by a soft hum as your systems gradually come online."
  File "/Users/helen.gezahegn/Documents/renpy-8.3.7-sdk/renpy/ast.py", line 2586, in execute
    Say.execute(self)
  File "/Users/helen.gezahegn/Documents/renpy-8.3.7-sdk/renpy/ast.py", line 593, in execute
    statement_name("say")
  File "/Users/helen.gezahegn/Documents/renpy-8.3.7-sdk/renpy/ast.py", line 58, in statement_name
    i(name)
  File "renpy/common/000window.rpy", line 132, in _window_auto_callback
    _window_show(auto=True)
  File "renpy/common/000window.rpy", line 75, in _window_show
    renpy.with_statement(trans)
  File "/Users/helen.gezahegn/Documents/renpy-8.3.7-sdk/renpy/exports/statementexports.py", line 257, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "/Users/helen.gezahegn/Documents/renpy-8.3.7-sdk/renpy/display/core.py", line 1581, in do_with
    return self.interact(trans_pause=True,
  File "/Users/helen.gezahegn/Documents/renpy-8.3.7-sdk/renpy/display/core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/Users/helen.gezahegn/Documents/renpy-8.3.7-sdk/renpy/display/core.py", line 2748, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "/Users/helen.gezahegn/Documents/renpy-8.3.7-sdk/renpy/display/displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "/Users/helen.gezahegn/Documents/renpy-8.3.7-sdk/renpy/display/displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "/Users/helen.gezahegn/Documents/renpy-8.3.7-sdk/renpy/display/displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "/Users/helen.gezahegn/Documents/renpy-8.3.7-sdk/renpy/display/screen.py", line 480, in visit_all
    callback(self)
  File "/Users/helen.gezahegn/Documents/renpy-8.3.7-sdk/renpy/display/core.py", line 2748, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "/Users/helen.gezahegn/Documents/renpy-8.3.7-sdk/renpy/display/screen.py", line 491, in per_interact
    self.update()
  File "/Users/helen.gezahegn/Documents/renpy-8.3.7-sdk/renpy/display/screen.py", line 700, in update
    self.screen.function(**self.scope)
  File "game/system_init.rpy", line 2, in execute
    screen mental_state_display():
  File "game/system_init.rpy", line 2, in execute
    screen mental_state_display():
  File "game/system_init.rpy", line 3, in execute
    frame:
  File "game/system_init.rpy", line 9, in execute
    vbox:
  File "game/system_init.rpy", line 12, in execute
    text "Company Rep: [bot_mind.company_reputation:.0f]%" size 16 color ("#2ecc71" if bot_mind.company_reputation > 50 else "#e74c3c")
  File "game/system_init.rpy", line 12, in keywords
    text "Company Rep: [bot_mind.company_reputation:.0f]%" size 16 color ("#2ecc71" if bot_mind.company_reputation > 50 else "#e74c3c")
  File "game/system_init.rpy", line 12, in <module>
    text "Company Rep: [bot_mind.company_reputation:.0f]%" size 16 color ("#2ecc71" if bot_mind.company_reputation > 50 else "#e74c3c")
NameError: name 'bot_mind' is not defined

macOS-15.2-arm64-arm-64bit arm64
Ren'Py 8.3.7.25031702
CHATBOTV1 1.0
Tue Apr 22 06:46:29 2025
